<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/devr52.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>DEVR52 - Blog</title>
    <!--  -->
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -280px;
            /* margin is -0.5 * dimension */
            margin-top: -120px;
            color: dimgrey;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        span {
            font-size: 25px;
            color: dimgray;
        }

        .see-all {
            border: 2px solid #337ab7;
            padding: 7px 25px;
            border-radius: 4px;
            font-size: 16px;
            background: transparent;
        }

        .see-all-transition:hover,
        .see-all-transition:active {
            background-color: #337ab7;
            color: #fff;
            text-decoration: none transition: background-color 0.3s ease-in, color 0.3s ease-in;
        }


         @media (max-width:547px) {
             .center{
                 font-size:30px;
                  margin-left: -170px;
             }

             span{
                 font-size:18px;
             }

             .see-all{
                 font-size:14px;
                 padding:7px 18px;


             }
        }


    </style>

</head>

<body>
    <div class="text-center">
        <h1 class="center">UNDER CONSTRUCTION<br><span>Come back later :D</span><br><a href="/#blog" class="see-all see-all-transition">Go Back</a></h1>
    </div>




    <script>
    </script>
</body>

</html>
